<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='loansData' inline='true' name='textscan.42269.576723657410' version='8.3'>
      <connection class='textscan' directory='C:/Users/P726724/Downloads' filename='loansData.csv'>
        <relation name='loansData#csv' table='[loansData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Amount.Requested' ordinal='0' />
            <column datatype='integer' name='Amount.Funded.By.Investors' ordinal='1' />
            <column datatype='real' name='Interest.Rate' ordinal='2' />
            <column datatype='real' name='Loan.Length' ordinal='3' />
            <column datatype='string' name='Loan.Purpose' ordinal='4' />
            <column datatype='string' name='Debt.To.Income.Ratio' ordinal='5' />
            <column datatype='real' name='State' ordinal='6' />
            <column datatype='string' name='Home.Ownership' ordinal='7' />
            <column datatype='string' name='Monthly.Income' ordinal='8' />
            <column datatype='real' name='FICO.Range' ordinal='9' />
            <column datatype='string' name='Open.CREDIT.Lines' ordinal='10' />
            <column datatype='integer' name='Revolving.CREDIT.Balance' ordinal='11' />
            <column datatype='integer' name='Inquiries.in.the.Last.6.Months' ordinal='12' />
            <column datatype='integer' name='Employment.Length' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Amount.Requested]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount.Funded.By.Investors]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest.Rate]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan.Length]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan.Purpose]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt.To.Income.Ratio]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home.Ownership]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Income]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FICO.Range]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open.CREDIT.Lines]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revolving.CREDIT.Balance]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquiries.in.the.Last.6.Months]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Length]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[loansData#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Amount.Funded.By.Investors (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Amount.Funded.By.Investors]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Amount.Funded.By.Investors]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Amount.Requested (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Amount.Requested]' peg='0' size='5000' />
      </column>
      <column datatype='integer' name='[Amount.Requested]' role='measure' type='quantitative'>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_0170922142837426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Amount.Funded.By.Investors] )' scope-isolation='false' />
      </column>
      <column caption='Amount Funded &gt; Amount Requested' datatype='boolean' name='[Calculation_3500922143300524]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Amount.Funded.By.Investors]&gt;[Amount.Requested]' scope-isolation='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_3500922143300524]' derivation='None' name='[none:Calculation_3500922143300524:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.238148' measure-ordering='alphabetic' measure-percentage='0.738699' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Amount.Funded.By.Investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='loansData' name='textscan.42269.576723657410' />
          </datasources>
          <datasource-dependencies datasource='textscan.42269.576723657410'>
            <column datatype='integer' name='[Amount.Funded.By.Investors (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Amount.Funded.By.Investors]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Amount.Funded.By.Investors]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Amount.Funded.By.Investors]' derivation='Count' name='[cnt:Amount.Funded.By.Investors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42269.576723657410].[Amount.Funded.By.Investors (bin)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Amount.Funded.By.Investors (bin)]' />
              <groupfilter function='member' level='[Amount.Funded.By.Investors (bin)]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42269.576723657410].[Amount.Funded.By.Investors (bin)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42269.576723657410].[cnt:Amount.Funded.By.Investors:qk]</rows>
        <cols>[textscan.42269.576723657410].[Amount.Funded.By.Investors (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount.Requested'>
      <table>
        <view>
          <datasources>
            <datasource caption='loansData' name='textscan.42269.576723657410' />
          </datasources>
          <datasource-dependencies datasource='textscan.42269.576723657410'>
            <column datatype='integer' name='[Amount.Requested (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Amount.Requested]' peg='0' size='5000' />
            </column>
            <column datatype='integer' name='[Amount.Requested]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Amount.Requested]' derivation='Count' name='[cnt:Amount.Requested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42269.576723657410].[cnt:Amount.Requested:qk]</rows>
        <cols>[textscan.42269.576723657410].[Amount.Requested (bin)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='loansData' name='textscan.42269.576723657410' />
          </datasources>
          <datasource-dependencies datasource='textscan.42269.576723657410'>
            <column datatype='integer' name='[Amount.Funded.By.Investors]' role='measure' type='quantitative'>
            </column>
            <column datatype='integer' name='[Amount.Requested]' role='measure' type='quantitative'>
            </column>
            <column caption='Amount Funded &gt; Amount Requested' datatype='boolean' name='[Calculation_3500922143300524]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Amount.Funded.By.Investors]&gt;[Amount.Requested]' scope-isolation='false' />
              <aliases>
                <alias key='false' value='No' />
                <alias key='true' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3500922143300524]' derivation='None' name='[none:Calculation_3500922143300524:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount.Funded.By.Investors]' derivation='Sum' name='[sum:Amount.Funded.By.Investors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount.Requested]' derivation='Sum' name='[sum:Amount.Requested:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42269.576723657410].[none:Calculation_3500922143300524:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42269.576723657410].[sum:Amount.Funded.By.Investors:qk]</rows>
        <cols>[textscan.42269.576723657410].[sum:Amount.Requested:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='336'>
            <formatted-text>
              <run fontcolor='#787878'>Amount Funded &gt; Amount Requested: </run>
              <run bold='true'>&lt;[textscan.42269.576723657410].[none:Calculation_3500922143300524:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;Amount.Funded.By.Investors: </run>
              <run bold='true'>&lt;[textscan.42269.576723657410].[sum:Amount.Funded.By.Investors:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;Amount.Requested: </run>
              <run bold='true'>&lt;[textscan.42269.576723657410].[sum:Amount.Requested:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[textscan.42269.576723657410].[sum:Amount.Requested:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[textscan.42269.576723657410].[sum:Amount.Funded.By.Investors:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[textscan.42269.576723657410].[none:Calculation_3500922143300524:nk]</field>
                      <field>[textscan.42269.576723657410].[sum:Amount.Funded.By.Investors:qk]</field>
                      <field>[textscan.42269.576723657410].[sum:Amount.Requested:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>25000</value>
                    <value>6611</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='-153' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
